{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "60147366955",
	"ownerNumberr": "+60147366955",
	"botnumber": "",
	"cr": "Putpunya",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+60147366955",
	"donate": "60147366955",
	"ig": "https://instagram.com/unluckyputttt",
	"gt": "https://github.com/Putbotz",
	"ownername": "© 𝑃𝑢𝑡 𝑜𝑓𝑓𝑖𝑐𝑖𝑎𝑙",
	"botname":"「 𝑃𝑢𝑡𝑝𝑢𝑛𝑡𝑎 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 𝑃𝑢𝑡𝑝𝑢𝑛𝑦𝑎 」\n© 𝑃𝑢𝑡 𝑜𝑓𝑓𝑖𝑐𝑖𝑎𝑙"
}
